{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meu bloguinhu{% endblock %}</title>
    <link rel="icon" href="{% static 'favicon-16.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style>
        body {
            background-color: #000;
        }
        .navbar {
            height: 7vh;
            position: fixed;
            z-index: 5;
            width: 100vw;
            top: 0;
            padding-right: 10px;
        }
        .navbar-brand {
            color: #fff;
        }
        .navbar-toggler-icon {
            background-color: #fff;
        }
        .navbar-nav {
            margin-left: auto;
            margin-right: 20px;
        }
        .nav-link {
            color: #ccc;
        }
        .dropdown-menu {
            background-color: #333;
        }
        .dropdown-item {
            color: #fff;
        }
        .container-fluid {
            padding-left: 10%;
            padding-right: 10%;
        }
        .sidebar {
            background-color: rgba(0, 0, 0, 0);
            max-width: 10vw;
            padding-top: 10vh;
        }
        .main-content {
            min-height: 93vh;
            flex: 1;
            background: linear-gradient(to bottom, #212529, transparent);
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 2rem;
        }
        hr {
            border-color: #444;
        }
        .error-msg {
            font-size: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'homepage' %}">Rulinhu's blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            {{ user.username }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Configurações</a></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register_page' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
                <a class="nav-link" href="{% url 'about' %}">Sobre</a>
                <span class="navbar-text text-white" style="padding-left: 3vw;">
                    Feito em 2023
                </span>
            </div>
        </div>
    </nav>
    
    {% block slide %}
    {% endblock %}
    
    <div class="container-fluid">
        <div class="row text-light">
            <div class="col-4 sidebar">
                <div class="d-flex flex-column align-items-center">
                    <a href="{% url 'homepage' %}" class="btn">Home</a>
                    <div class="btn-group dropend">
                        <button type="button" class="btn dropdown-toggle bs-btn-white" data-bs-toggle="dropdown">
                            Posts
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'post_list' %}">All posts</a></li>
                            {% if user.is_authenticated %}
                            <li><a class="dropdown-item" href="{% url 'my_posts' %}">My posts</a></li>
                            <li><a class="dropdown-item" href="{% url 'create_posts' %}">Create posts</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-6 main-content">
                <br>
                {% block header %}<h1>Default Header</h1>{% endblock %}
                <hr>
                {% block content %}
                    {% if user.is_authenticated %}
                        {% block userperms %}{% endblock %}
                    {% else %}
                        <p class="error-msg">Error 404</p>
                        <p class="error-msg">Method not allowed.</p>
                    {% endif %}
                {% endblock %}
            </div>
        </div>
    </div>
    
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</body>
</html>
